;;File: 11-let.sb
;;   1: # $Id: 11-let.sb,v 1.2 2019-11-08 12:49:19-08 - - $
;;   2: #
;;   3: # test let
;;   4: #
;;   5:         let i = 1
;;   6:         let j = i + 3
;;   7:         let k = 8 * i + 9 / j
;;   8:         print "i=", i
;;   9:         print "j=", j
;;  10:         print "k=", k
(
(    1          )
(    2          )
(    3          )
(    4          )
(    5          (let i 1))
(    6          (let j (+ i 3)))
(    7          (let k (+ (* 8 i) (/ 9 j))))
(    8          (print "i=" i))
(    9          (print "j=" j))
(   10          (print "k=" k))
)
