;;File: 12-let-dim.sb
;;   1: # $Id: 12-let-dim.sb,v 1.2 2019-11-08 12:49:19-08 - - $
;;   2: 
;;   3: # Simple let without expressions.
;;   4: 
;;   5:         let i = 6
;;   6:         print i
;;   7:         dim a[10]
;;   8:         let a[i] = 9
;;   9:         print a[i]
(
(    1          )
(    2          )
(    3          )
(    4          )
(    5          (let i 6))
(    6          (print i))
(    7          (dim (asub a 10)))
(    8          (let (asub a i) 9))
(    9          (print (asub a i)))
)
