;;File: 20-goto.sb
;;   1: # $Id: 20-goto.sb,v 1.2 2019-11-08 12:49:19-08 - - $
;;   2: #
;;   3:         goto zero
;;   4: four:   print "four"
;;   5:         goto done
;;   6: one:    print "one"
;;   7:         goto two
;;   8: three:  print "three"
;;   9:         goto four
;;  10: two:    print "two"
;;  11:         goto three
;;  12: zero:   print "zero"
;;  13:         goto one
;;  14: done:
(
(    1          )
(    2          )
(    3          (goto zero))
(    4 four     (print "four"))
(    5          (goto done))
(    6 one      (print "one"))
(    7          (goto two))
(    8 three    (print "three"))
(    9          (goto four))
(   10 two      (print "two"))
(   11          (goto three))
(   12 zero     (print "zero"))
(   13          (goto one))
(   14 done     )
)
